@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --primary-color: #ff8c25;
    --secondary-color: #795548ec;
    --secondary-dark-color:#795548;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #ff8c25eb;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 10px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: bacground-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*,::before,::after{
    box-sizing: border-box;
}
::selection{
    color: var(--secondary-color);
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    margin: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
    padding: 0;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font: inherit;
}

h1,h2,h3,h4 {
    font-family: 'Poppins';
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}
















.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.938em;
}
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}
.mobile-hide{
    display: none;
}
.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.primary-button:hover{
    background-color: var(--dark-color);
}
.secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}
.light-button{
    background-color: var(--light-bg-color);
}
.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}
.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}









/* -----------------
* 01. HEADER
*-------------------*/
:where(.off-canvas, header) li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
        /* HEADER TOP */
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul{
    gap: 2em;
}
.header-top li{
    position: relative;
}
.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}
:where(.header-top, .thetop-nav) .right ul ul li a{
    padding: 0.25em 1em;
}
:where(.header-top, .thetop-nav) .right ul ul li.current a{
    background-color: var(--border-color);
}
.header-top li:hover ul{
    display: block;
}




    /*********  HEADER NAV ***********/
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.trigger{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}
.logo a{
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw6);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--primary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}
.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}
.fly-item{
    position: absolute;
    height: 14px;
    font-weight: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}
nav .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}
.header-nav .right{
    position: relative;
    margin-left: auto;
}
.header-nav .right .icon-large{
    position: relative;
}
.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}






/* **** HEADER MAIN *****/
.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}
.dgt-cat{
    position: relative;
    z-index: 10;
}
.dgt-cat .dgt-head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}
.dgt-cat .dgt-head .mini-text{
    color: var(--light-bg-color);
}
.dgt-cat .dgt-trigger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 64px;
    width: 64px;
}
.dgt-menu > ul > li > a{
    font-size: var(--font-small);
    height: 44px;
    align-items: center;
}
.dgt-menu .has-child:hover ul{
    display: block;
}
.dgt-menu .has-child li a:hover{
    text-decoration: underline;
}





/* ************* Search Form **************/
.header-main .right{
    flex: 1;
}
form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}
form.search button{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.75em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
}
form.search button:hover{
    background-color: var(--dark-color);
}
form.search button:hover{
    background-color: var(--dark-color);
}


/* *** Responsive Menu ***/
.site-off{
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow: auto;
    z-index: 100;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform visibility;
}
.showmenu .site-off{
    transform: translateX(0);
    visibility: visible;
    z-index: 1000;
}
.off-canvas{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}
.off-canvas .canvas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo{
    z-index: 10;
    position: relative;
}
.off-canvas .canvas-head .logo .circle{
    opacity: .75;
}
.t-close{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}
.t-colse:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.off-canvas .dgt-head{
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}
.off-canvas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 20px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(ul, .mega){
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}
.off-canvas nav .mega{
    padding: 0;
}
.off-canvas nav .mega .products{
    display: none;
}
.off-canvas .has-child .icon-small{
    padding: 0.5em;
    line-height: initial;
}
.off-canvas .dgt-menu .icon-small i{
    transform: rotate(90deg);
}
.off-canvas .has-child{
    width: var(--percent100);
}
.off-canvas .thetop-nav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a{
    display: none;
}
.off-canvas .thetop-nav .right ul ul{
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a{
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}

/* ************* SLIDER ************ */

.slider .item{
    position: relative;
    height: 474px;
}
.slider .item::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}
.slider .text-content{
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}
.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2, h3) span:first-child{
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}
.text-content :where(h2, h3) span:last-child{
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}

/*  ************* BRANDS ********** */
.brands .wrapper{
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}
.brands .item img{
    opacity: .25;
    transition: opacity .3s;
}
.brands .item a:hover img{
    opacity: 1;
}

/* ************ PRODUCT BLOCK STYLE ********** */
.sectop{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
}
.sectop h2{
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}
.sectop h2 span:not(.circle){
    padding: 0 0 0 2em;
}
.sectop h2 .circle{
    top: -50px;
}

.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}
.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.products .offer ul{
    gap: 1em;
}
.products .offer ul li{
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before{
    content: 'i';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
}
.products :where(.image, .thumbnall) img{
    transition: transform .3s;
}
.products :where(.image, .thumbnall) img:hover{
    transform: scale(1.1);
}
.products .hoverable{
    position: absolute;
    top: 0;
    right: 0;
}
.products .hoverable li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-background-color), opacity .3s;
}
.products .item:hover .hoverable li a{
    opacity: 1;
}
.products .hoverable li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);
}
.products .hoverable li.active a:hover{
    background-color: var(--primary-color);
}
.products .hoverable li:not(.active){
    transform: translateX(100%);
    opacity: 0;
    transition: transform .4s, opacity .2s;
}
.products .item:hover .hoverable li{
    transform: translateX(0);
    opacity: 1;
}
.products .hoverable li:last-child{
    transition-delay: .1s;
}
.products .discount{
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    z-index: 1;
}
.products .discount::before{
    background-color: var(--dark-color);
}
.products .discount span{
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}
.products .content{
    display: flex;
    flex-direction: column;
}
.products:where(.big,.main-one) .content{
    gap: 1;
    margin-top: 1.25em;
}
.products .rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.products .rating .stars{
    width: 80px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='rgba(223,224,16,1)'%3E%3Cpath d='M11.9998 14.6564L14.8165 16.3769L14.0507 13.1664L16.5574 11.0192L13.2673 10.7554L11.9998 7.70792V14.6564ZM11.9998 17L6.12197 20.5902L7.72007 13.8906L2.48926 9.40983L9.35479 8.85942L11.9998 2.5L14.6449 8.85942L21.5104 9.40983L16.2796 13.8906L17.8777 20.5902L11.9998 17Z'%3E%3C/path%3E%3C/svg%3E");
    background-position-y: top;
    background-repeat: repeat-x;
}

.products .item:where(:nth-child(3), :nth-child(3)) .stars{
    width: 64px;

}
.products h3{
    font-family: 'Rubik';
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.products h3 a:hover{
    text-decoration: underline;
}
.products .price .curren{
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
}
.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}
.products .stock .qty{
    display: flex;
    justify-content: space-between;
}
.products .stock .bar{
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}
.products .stock .available{
    height: 3px;
    width: 21%;
    background-color: var(--secondary-color);
}
.products .item{
    display: flex;
    position: relative;
}
.products .stock-danger{
    color: var(--primary-color);
}
.flexwrap .row{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}









.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}

.products.mini .item{
    margin-bottom: 2em;
}

.products.mini .media{
    width: 130px;
    height: 160px;
    margin-right: 1.25em;
}
.products.mini .content{
    margin: 0;
    gap: 0.75em;
}
.products:where(.mini, .main)h3{
    font-weight: 400;
}

.products.main .item{
    flex-direction: column;
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 2em;
}
.products.main .media{
    height: 350px;
}
.products.main .footer{
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 1em 1em;
    border-radius: 7px;
    background: linear-gradient(0deg, var(--light-bg-color) 0%, var(--white-color) 20%);
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition: all .2s ease-in-out;
}
.products.main .item:hover .footer{
    opacity: 1;
    visibility: visible;
}
.products.main .footer ul{
    list-style: disc;
    padding: 1.25em 0 0 1.25em;
    line-height: 1.0;
    border-top: 1px solid var(--border-color);
    margin-top: 145px;
}
.products.main .item:hover ,content > *:not(.footer){
    z-index: 3;
}


/*  FOOTER ********/
.newsletter{
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.newsletter h3{
    font-size: 1.5em;
}
.newsletter p{
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}
.newsletter p strong{
    color: var(--primary-color);
}
.newsletter form{
    max-width: 500px;
    width: var(--percent100);
}

/* WIDGETS */
.widgets{
    padding: 3.5em 1.5em;
    background-color: var(--light-bg-color);
}
.footer-info{
    padding: 3.5em 0.5em;
}
.footer-info .wrapper .flexcol{
    align-items: center;
    gap: 0;
}
.footer-info ul li a{
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent50);
    margin: 0.25em;
    transition: var(--trans-background);
}
.footer-info ul li a:hover{
    background-color: var(--border-color);
}
.footer-info .logo a{
    margin: 0 0 1em -0.75em;
}
.footer-info .mini-text{
    margin-top: 2em;
    text-align: center;
}

/* bottom menu */
.menu-buttom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}
.menu-buttom nav li{
    flex: 1;
}
.menu-buttom nav li a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}
.menu-buttom nav li a:hover{
    color: var(--dark-color);
}
.menu-buttom nav li a span{
    font-size: var(--font-smaller);
}
.menu-buttom nav li a i{
    font-size: 1.25em;
}
.menu-bottom .fly-item{
    right: 50%;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}

.overlay{
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showmenu .overlay{
    opacity: 1;
    visibility: visible;
}

.arrow{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #795548;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 19px;
    transition: var(--trans-background-color);
    z-index: 10000;
}
.arrow:hover{
    background-color: #4E342E;
}
/* ************* cart *************** */
.cart{
    height: fit-content;
    width: 30em;
    background-color: #000000cf;
    position: absolute;
    z-index: 100;
    top: 145%;
    overflow: hidden;
    right: -35em;
    transition: all .5s ease-in-out;
    border-radius: 10px;
}
.appearCart{
    right: 0;
}
.cart h3{
    padding: 0;
    margin: 15px 0 20px 15px;
    color: white;
    letter-spacing: -.2px;
    font-size: 20px;
}
.cart .items{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.cart .row{
    align-items: center;
    display: flex;
    background: var(--primary-color);
    color: white;
    width: 95%;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
    gap: 35px;
    padding: 10px 15px;
    box-shadow: 5px 5px rgba(255, 255, 255, .3);
    transition: all .3s ease-in-out;
}
.cart .row .left{
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
    margin-left: 10px;
    flex: 1;
}
.cart .row .left img{
    width: 27%;
    height: 40px;
    background-size: cover;
    margin: 0 22px 0 0;
}
.cart .row .left .contents{
    line-height: .3;
}
.cart .row .left .contents p{
    font-size: 15px;
    font-weight: 600;
}
.cart .row .left .contents span{
    font-size: 14px;
    font-weight: 300;
}
.cart .row .center span{
    font-size: 15px;
    font-weight: 800;
}
.cart .row .right i{
    background-color: black;
    border-radius: 5px;
    padding: 8px 5px;
    cursor: pointer;
}
.cart .buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 50px 0 20px;
}
.cart .buttons .checkout,
.cart .buttons .clear{
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.cart .row:hover,
.cart .buttons .checkout:hover,
.cart .buttons .clear:hover,
.btn:hover{
    background: var(--secondary-color);

}


.form-box{
    position: absolute;
    width: 400px;
    border: 2px solid rgba(255, 255, 255.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 206%;
    z-index: 1000;
    transform: translate(-13%, 0%) scale(0);
    transition: all .4s;
}
.form-box #result{
    color: red;
}
.form-box h2{
    color: #fff;
    text-align: center;
    font-size: 32px;
}
.form-box .input-box{
    margin: 15px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
    position: relative;
}
.form-box i{
    position: absolute;
    color: #fff;
    top: 13px;
    right: 0;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.form-box i:hover{
    color: #4E342E;
}
/* a:hover{
    color: #4E342E;
} */

.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
.form-box input::placeholder{
    color: #fff;
}
.buttonsCheckout{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0 30px
}
form .select-box{
    display: flex;
    flex-direction: column;
    color: white;
}
form .select-box #city{
    border-radius: 10px;
    width: 45%;
    margin: 10px;
    height: 35px;
    background-color: #ffffff38;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;

}
form .select-box option {
    background-color: #000000c9;
    cursor: pointer;
}
form .line{
    left: -43px;
    right: -43px;
    background-color: #ffffffa3;
    height: 1px;
    margin: 30px -45px 0;
}
form .total{
    margin: 10px 25px;
}
form .totalContent{
    display: flex;
    justify-content: space-between;
    color: white;
    height: 27px;
}
form .totalContent p:last-child{
    font-weight: 800;
}

.btn{
    color: #fff;
    background-color: var(--primary-color);
    width: 100%;
    height: 35px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 5px 0 10px rgba(0,0,0,.5);
    transition: all .3s ease-in-out;
}

.open-slide{
    top: 50%;
    transform: translate(-13%, 0%) scale(1);
}

.overlayForm{
    background-color: #00000059;
    position: absolute;
    width: 100%;
    height: 100%;
}

#msgCheckout{
    position: absolute;
    background-color: #00ff00eb;
    height: 54px;
    width: 273px;
    top: 0;
    color: white;
    padding: 0px 20px;
    border-radius: 10px;
    right: -380%;
    transition: all .3s ease-in-out;
}







/* -----------------
* 15. RESPONSIVE
*-------------------*/
@media screen and (min-width: 401px) {
    .products.main .item{
        flex: 0 0 50%;
    }
}
@media screen and (min-width: 768px){
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini,
    .widgets .row{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.3333%;
    }

}
@media screen and (min-width: 992px) {
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-left: 1em;
    }

    /* mega menu */
    nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        right: 0;
        left: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgp(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    nav li.has-child:hover .mega{
        display: block;
    }
    nav .mega .wrapper{
        display: flex;
    }
    nav .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul{
        font-size: var(--font-small);
    }
    nav .mega .wrapper-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 100px;
    }
    nav .mega .woman-brands li{
        min-width: 80px;
    }
    nav .mega .view-all{
        margin-top: 1em;
    }
    nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row{
        width: var(--percent100);
    }
    nav .mega .products .media{
        height: 400px;
    }
    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content h4{
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }
    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    /* *** menu **** */
    .dgt-menu{
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid --border-color;
        border-top: 0;
        border-bottom: 0;
    }
    .dgt-menu > ul > li > a{
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid --border-color;
    }
    .dgt-menu .has-child > ul, .dgt-menu .mega{
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }
    /* .dgt-menu .mega{
        display: block;
    } */
    .dgt-menu .beauty ul{
        background-image: url(assets/menu/menu_bg1.jpg);
    }
    .dgt-menu .electric ul{
        background-image: url(assets/menu/menu_bg2.jpg);
    }
    .dgt-menu .fashion ul{
        background-image: url(assets/menu/menu_bg3.jpg);
    }
    .dgt-menu .homekit .mega{
        background-image: url(assets/menu/menu_bg4.jpg);
    }
    .dgt-menu.has-child > :where(ul,.mega)::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgpa(255,255,255,1) 0%, rgpa(255,255,255));
    }
    .dgt-menu .mega{
        width: auto;
        min-width: var(--percent100);
    }
    .dgt-menu .has-child:hover .mega{
        display: flex;
    }

    /* slider */
    .slider > div > .wrapper{
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }
     /* trending */
    .trending .products{
        flex: 0 0 33.3333%;
    }
    .products.big .media{
        max-height: 373px;
    }
    .products.main .item,
    .widgets .row{
        flex: 0 0 25%;
    }

    /* footer */
    .newsletter .box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}









